# Application Server Port
server.port:4000


# DB Konfiguration
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=


# MySQL Port 3308
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/uitest?serverTimezone=UTC

# MariaDB Port 3306
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?useSSL=false





